DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Clades
COLOR,#000000
STRIP_WIDTH,100
MARGIN,-150
SHOW_INTERNAL,1
DATA
2984/Chernihiv,#FFD55A,J.2
2985/Chernihiv,#FFD55A,J.2
2994/Kyiv,#8C638A,J.2.2
2831/Vinnytsia,#8C638A,J.2.2
2872/Kyiv,#8C638A,J.2.2
2893/Kyiv,#FFD55A,J.2
3043/Volyn,#8C638A,J.2.2
3072/Kharkiv,#FFD55A,J.2
3074/Kharkiv,#4A9084,J.2.1
3084/Dnipropetrovsk,#4A9084,J.2.1
3087/Dnipropetrovsk,#4A9084,J.2.1
3007/Kherson,#FFD55A,J.2
3474/Odesa,#FFD55A,J.2
3013/Mykolaiv,#FFD55A,J.2
3017/Mykolaiv,#FFD55A,J.2
3220/Zaporizhzhia,#FFD55A,J.2
3222/Zaporizhzhia,#FFD55A,J.2
3258/Volyn,#FFD55A,J.2
3157/Chernivtsi,#FFD55A,J.2
3163/Zaporizhzhia,#FFD55A,J.2
3165/Zaporizhzhia,#FFD55A,J.2
3166/Zaporizhzhia,#FFD55A,J.2
3169/Kyiv,#FFD55A,J.2
3172/Kyiv,#FFD55A,J.2
3173/Kyiv,#FFD55A,J.2
3180/Lviv,#FFD55A,J.2
3183/Lviv,#FFD55A,J.2
3187/Lviv,#FFD55A,J.2
3202/Lviv,#FFD55A,J.2
3206/Chernihiv,#4A9084,J.2.1
3248/Volyn,#FFD55A,J.2
3265/Zaporizhzhia,#FFD55A,J.2
3266/Zaporizhzhia,#FFD55A,J.2
3267/Zaporizhzhia,#FFD55A,J.2
3278/Zhytomyr,#FFD55A,J.2
3279/Zhytomyr,#FFD55A,J.2
3288/Zhytomyr,#FFD55A,J.2
3295/Kyiv,#8C638A,J.2.2
3297/Kyiv,#FFD55A,J.2
3299/Kyiv,#8C638A,J.2.2
3305/Kyiv,#FFD55A,J.2
3307/Kyiv,#FFD55A,J.2
3308/Kyiv,#FFD55A,J.2
3325/Cherkasy,#FFD55A,J.2
3335/Chernihiv,#FFD55A,J.2
3353/Zhytomyr,#FFD55A,J.2
3366/Zhytomyr,#8C638A,J.2.2
3392/Chernivtsi,#FFD55A,J.2
3393/Chernivtsi,#FFD55A,J.2
3394/Chernivtsi,#FFD55A,J.2
3413/Kyiv,#FFD55A,J.2
3414/Kyiv,#4A9084,J.2.1
3419/Rivne,#FFD55A,J.2
3456/Mykolaiv,#8C638A,J.2.2
3457/Mykolaiv,#4A9084,J.2.1
3460/Mykolaiv,#FFD55A,J.2
3461/Mykolaiv,#FFD55A,J.2
3483/Poltava,#8C638A,J.2.2
3486/Poltava,#FFD55A,J.2
3494/Poltava,#FFD55A,J.2
3595/Dnipropetrovsk,#8C638A,J.2.2
3596/Dnipropetrovsk,#4A9084,J.2.1
3600/Dnipropetrovsk,#4A9084,J.2.1
3601/Dnipropetrovsk,#4A9084,J.2.1
3604/Dnipropetrovsk,#4A9084,J.2.1
3619/Dnipropetrovsk,#FFD55A,J.2
3686/Kherson,#FFD55A,J.2
3687/Kherson,#FFD55A,J.2
3689/Kherson,#4A9084,J.2.1
3690/Kherson,#4A9084,J.2.1
3692/Kherson,#FFD55A,J.2
3656/Kyiv,#FFD55A,J.2
3657/Kyiv,#FFD55A,J.2
3670/Kyiv,#FFD55A,J.2
3676/Kyiv,#8C638A,J.2.2
3680/Kyiv,#FFD55A,J.2
3694/Kherson,#4A9084,J.2.1
3696/Kherson,#FFD55A,J.2
3697/Cherkasy,#FFD55A,J.2
3703/Zaporizhzhia,#FFD55A,J.2
3748/Kharkiv,#FFD55A,J.2
3749/Kharkiv,#FFD55A,J.2
3750/Kharkiv,#FFD55A,J.2
3947/Lviv,#FFD55A,J.2
3971/Kyiv,#FFD55A,J.2
3980/Kherson,#4A9084,J.2.1
3982/Kherson,#FFD55A,J.2
3984/Kherson,#FFD55A,J.2
3985/Kherson,#FFD55A,J.2
3997/Sumy,#FFD55A,J.2
4039/Dnipropetrovsk,#FFD55A,J.2
4041/Dnipropetrovsk,#FFD55A,J.2
4043/Dnipropetrovsk,#4A9084,J.2.1
4044/Dnipropetrovsk,#FFD55A,J.2
4047/Dnipropetrovsk,#FFD55A,J.2
4054/Dnipropetrovsk,#8C638A,J.2.2
4065/Dnipropetrovsk,#FFD55A,J.2
4134/Rivne,#FFD55A,J.2
4142/Kharkiv,#8C638A,J.2.2
4163/Zhytomyr,#FFD55A,J.2
4166/Zhytomyr,#FFD55A,J.2
4169/Zhytomyr,#FFD55A,J.2
4174/Zhytomyr,#8C638A,J.2.2
4177/Zhytomyr,#FFD55A,J.2
4178/Zhytomyr,#FFD55A,J.2
4179/Zhytomyr,#8C638A,J.2.2
4180/Zhytomyr,#FFD55A,J.2
4181/Zhytomyr,#FFD55A,J.2
4183/Zhytomyr,#8C638A,J.2.2
4355/Kyiv,#FFD55A,J.2
4359/Kyiv,#FFD55A,J.2
4391/Kyiv,#FFD55A,J.2
4410/Zhytomyr,#FFD55A,J.2
4412/Zhytomyr,#FFD55A,J.2
4414/Zhytomyr,#FFD55A,J.2
4415/Zhytomyr,#FFD55A,J.2
4349/Kyiv,#FFD55A,J.2
4350/Kyiv,#8C638A,J.2.2
4354/Kyiv,#FFD55A,J.2
4405/Zhytomyr,#FFD55A,J.2
4454/Zhytomyr,#FFD55A,J.2
4455/Zhytomyr,#FFD55A,J.2
4456/Zhytomyr,#FFD55A,J.2
4457/Zhytomyr,#FFD55A,J.2
4149/Zhytomyr,#FFD55A,J.2
4150/Zhytomyr,#FFD55A,J.2
4155/Zhytomyr,#FFD55A,J.2
4158/Zhytomyr,#FFD55A,J.2
4159/Zhytomyr,#FFD55A,J.2
4160/Zhytomyr,#FFD55A,J.2
4399/Zhytomyr,#FFD55A,J.2
4403/Zhytomyr,#FFD55A,J.2
4404/Zhytomyr,#FFD55A,J.2
4411/Zhytomyr,#FFD55A,J.2
4413/Zhytomyr,#FFD55A,J.2