TREE_COLORS
SEPARATOR COMMA

DATA
2856/Chernivtsi,label,#613613
2863/Kyiv,label,#002C80
2879/Ternopil,label,#002C80
2881/Ternopil,label,#002C80
2885/Ternopil,label,#002C80
2887/Ternopil,label,#002C80
2888/Ternopil,label,#002C80
2896/Kyiv,label,#002C80
2914/Kyiv,label,#84f542
2921/Kharkiv,label,#002C80
2922/Kharkiv,label,#002C80
2927/Ivano-Frankivsk,label,#84f542
2928/Ivano-Frankivsk,label,#84f542
2934/Sumy,label,#002C80
2950/Rivne,label,#84f542
2953/Rivne,label,#84f542
2955/Rivne,label,#002C80
2956/Rivne,label,#002C80
2958/Rivne,label,#002C80
2941/Khmelnytskyi,label,#84f542
2966/Ternopil,label,#84f542
2986/Chernihiv,label,#002C80
2987/Chernihiv,label,#84f542
2990/Kyiv,label,#84f542
3000/Kharkiv,label,#84f542
3003/Kharkiv,label,#84f542
3006/Kherson,label,#84f542
3021/Mykolaiv,label,#84f542
3050/Vinnytsia,label,#84f542
3051/Vinnytsia,label,#84f542
3052/Vinnytsia,label,#84f542
3053/Vinnytsia,label,#84f542
3054/Vinnytsia,label,#84f542
3059/Vinnytsia,label,#84f542
3062/Vinnytsia,label,#84f542
3071/Kharkiv,label,#84f542
3073/Kharkiv,label,#84f542
3103/Ivano-Frankivsk,label,#84f542
3104/Sumy,label,#84f542
3105/Sumy,label,#84f542
3108/Zhytomyr,label,#84f542
3121/Zhytomyr,label,#84f542
3129/Chernivtsi,label,#84f542
3130/Chernivtsi,label,#84f542
3132/Chernivtsi,label,#84f542
3134/Chernivtsi,label,#84f542
3135/Chernivtsi,label,#84f542
3138/Chernivtsi,label,#84f542
3141/Chernivtsi,label,#84f542
3142/Chernivtsi,label,#84f542
3145/Chernivtsi,label,#84f542
3146/Chernivtsi,label,#84f542
3164/Zaporizhzhia,label,#84f542
3171/Kyiv,label,#84f542
3186/Lviv,label,#84f542
3188/Lviv,label,#84f542
3061/Vinnytsia,label,#84f542
3471/Mykolaiv,label,#1F5E3F
3191/Lviv,label,#84f542
3192/Lviv,label,#84f542
3193/Lviv,label,#84f542
3194/Lviv,label,#84f542
3197/Lviv,label,#1F5E3F
3200/Lviv,label,#84f542
3201/Lviv,label,#84f542
3203/Lviv,label,#1F5E3F
3476/Odesa,label,#84f542
3477/Odesa,label,#1F5E3F
3478/Odesa,label,#1F5E3F
3479/Odesa,label,#1F5E3F
3480/Odesa,label,#1F5E3F
3481/Odesa,label,#1F5E3F
3482/Odesa,label,#1F5E3F
3243/Volyn,label,#84f542
3246/Volyn,label,#84f542
3262/Volyn,label,#1F5E3F
3263/Zaporizhzhia,label,#84f542
3264/Zaporizhzhia,label,#1F5E3F
3272/Zhytomyr,label,#1F5E3F
3275/Zhytomyr,label,#1F5E3F
3276/Zhytomyr,label,#1F5E3F
3277/Zhytomyr,label,#1F5E3F
3280/Zhytomyr,label,#1F5E3F
3282/Zhytomyr,label,#1F5E3F
3283/Zhytomyr,label,#1F5E3F
3284/Zhytomyr,label,#1F5E3F
3285/Zhytomyr,label,#1F5E3F
3286/Zhytomyr,label,#1F5E3F
3291/Kyiv,label,#1F5E3F
3292/Kyiv,label,#84f542
3293/Kyiv,label,#84f542
3294/Kyiv,label,#84f542
3300/Kyiv,label,#84f542
3301/Kyiv,label,#84f542
3210/Chernihiv,label,#84f542
3211/Chernihiv,label,#1F5E3F
3213/Chernihiv,label,#1F5E3F
3214/Chernihiv,label,#1F5E3F
3215/Chernihiv,label,#1F5E3F
3218/Zaporizhzhia,label,#84f542
3219/Zaporizhzhia,label,#84f542
3221/Zaporizhzhia,label,#84f542
3223/Zaporizhzhia,label,#84f542
3224/Zaporizhzhia,label,#84f542
3225/Kyiv,label,#1F5E3F
3226/Kyiv,label,#1F5E3F
3227/Kharkiv,label,#1F5E3F
3229/Kharkiv,label,#1F5E3F
3232/Khmelnytskyi,label,#1F5E3F
3233/Khmelnytskyi,label,#1F5E3F
3234/Khmelnytskyi,label,#1F5E3F
3235/Khmelnytskyi,label,#1F5E3F
3302/Kyiv,label,#84f542
3303/Kyiv,label,#84f542
3304/Kyiv,label,#84f542
3306/Kyiv,label,#84f542
3309/Kyiv,label,#84f542
3310/Kyiv,label,#1F5E3F
3311/Kyiv,label,#1F5E3F
3323/Cherkasy,label,#1F5E3F
3336/Chernihiv,label,#1F5E3F
3337/Chernihiv,label,#1F5E3F
3342/Chernihiv,label,#1F5E3F
3343/Chernihiv,label,#1F5E3F
3344/Chernihiv,label,#1F5E3F
3345/Zhytomyr,label,#1F5E3F
3351/Zhytomyr,label,#1F5E3F
3359/Zhytomyr,label,#1F5E3F
3364/Zhytomyr,label,#1F5E3F
3365/Zhytomyr,label,#1F5E3F
3375/Kyiv,label,#1F5E3F
3379/Kyiv,label,#1F5E3F
3391/Kyiv,label,#1F5E3F
3397/Chernivtsi,label,#1F5E3F
3399/Chernivtsi,label,#1F5E3F
3400/Chernivtsi,label,#1F5E3F
3403/Chernivtsi,label,#1F5E3F
3423/Rivne,label,#1F5E3F
3441/Rivne,label,#1F5E3F
3464/Mykolaiv,label,#1F5E3F
3427/Rivne,label,#84f542
3429/Rivne,label,#84f542
3433/Rivne,label,#84f542
3436/Rivne,label,#84f542
3655/Kyiv,label,#c59104
3658/Kyiv,label,#1F5E3F
3660/Kyiv,label,#1F5E3F
3665/Kyiv,label,#84f542
3668/Kyiv,label,#84f542
3671/Kyiv,label,#1F5E3F
3672/Kyiv,label,#1F5E3F
3673/Kyiv,label,#1F5E3F
3674/Kyiv,label,#1F5E3F
3675/Kyiv,label,#1F5E3F
3678/Kyiv,label,#1F5E3F
3679/Kyiv,label,#1F5E3F
3682/Kherson,label,#1F5E3F
3685/Kherson,label,#1F5E3F
3704/Zaporizhzhia,label,#1F5E3F
3705/Zaporizhzhia,label,#1F5E3F
3706/Zaporizhzhia,label,#1F5E3F
3717/Kirovohrad,label,#1F5E3F
3718/Kirovohrad,label,#1F5E3F
3848/Rivne,label,#c59104
3854/Zhytomyr,label,#c59104
3857/Zhytomyr,label,#c59104
3859/Zhytomyr,label,#c59104
3861/Zhytomyr,label,#c59104
3864/Zhytomyr,label,#c59104
3868/Zhytomyr,label,#c59104
3870/Zhytomyr,label,#c59104
3872/Zhytomyr,label,#c59104
3875/Sumy,label,#c59104
3876/Sumy,label,#c59104
3877/Sumy,label,#c59104
3878/Sumy,label,#c59104
3879/Sumy,label,#c59104
3881/Sumy,label,#c59104
3898/Poltava,label,#c59104
3903/Zaporizhzhia,label,#c59104
3904/Zaporizhzhia,label,#c59104
3905/Zaporizhzhia,label,#c59104
3906/Zaporizhzhia,label,#c59104
3907/Zaporizhzhia,label,#c59104
3908/Zaporizhzhia,label,#c59104
3909/Zaporizhzhia,label,#c59104
3728/Kyiv,label,#c59104
3731/Kyiv,label,#c59104
3739/Zaporizhzhia,label,#1F5E3F
3754/Kharkiv,label,#c59104
3755/Kharkiv,label,#c59104
3756/Kharkiv,label,#c59104
3757/Kharkiv,label,#c59104
3758/Kharkiv,label,#c59104
3759/Kharkiv,label,#c59104
3760/Kharkiv,label,#c59104
3761/Zaporizhzhia,label,#1F5E3F
3762/Zaporizhzhia,label,#1F5E3F
3763/Zaporizhzhia,label,#1F5E3F
3765/Zaporizhzhia,label,#1F5E3F
3766/Zaporizhzhia,label,#1F5E3F
3827/Dnipropetrovsk,label,#c59104
3836/Kharkiv,label,#c59104
3837/Kharkiv,label,#c59104
3838/Kharkiv,label,#c59104
3839/Kharkiv,label,#c59104
3846/Khmelnytskyi,label,#c59104
3935/Kyiv,label,#c59104
3936/Kyiv,label,#c59104
3945/Lviv,label,#c59104
3949/Cherkasy,label,#c59104
3986/Kherson,label,#c59104
3988/Kherson,label,#c59104
3989/Kherson,label,#c59104
3990/Kherson,label,#c59104
3991/Kherson,label,#c59104
3992/Kherson,label,#c59104
3995/Kherson,label,#c59104
3996/Kherson,label,#c59104
4002/Sumy,label,#c59104
4007/Odesa,label,#c59104
4010/Odesa,label,#c59104
4017/Odesa,label,#c59104
4018/Odesa,label,#c59104
4019/Odesa,label,#c59104
4024/Cherkasy,label,#c59104
4025/Cherkasy,label,#c59104
4020/Odesa,label,#c59104
4021/Odesa,label,#c59104
4022/Odesa,label,#c59104
4105/Kyiv,label,#c59104
4107/Kyiv,label,#c59104
4108/Kyiv,label,#c59104
4109/Kyiv,label,#c59104
4114/Kyiv,label,#c59104
4115/Kyiv,label,#c59104
4116/Kyiv,label,#c59104
4117/Kyiv,label,#c59104
4119/Kyiv,label,#c59104
4131/Rivne,label,#c59104
4132/Rivne,label,#c59104
4136/Rivne,label,#e36b29
4140/Kharkiv,label,#e36b29
4141/Kharkiv,label,#e36b29
4143/Kharkiv,label,#e36b29
4152/Zhytomyr,label,#c59104
4154/Zhytomyr,label,#c59104
4157/Zhytomyr,label,#c59104
4161/Zhytomyr,label,#c59104
4162/Zhytomyr,label,#c59104
4167/Zhytomyr,label,#c59104
4171/Zhytomyr,label,#c59104
4221/Sumy,label,#c59104
4222/Sumy,label,#c59104
4223/Sumy,label,#c59104
4224/Sumy,label,#c59104
4225/Sumy,label,#c59104
4226/Sumy,label,#c59104
4229/Sumy,label,#84f542
4234/Volyn,label,#c59104
4250/Ternopil,label,#1F5E3F
4251/Ternopil,label,#1F5E3F
4255/Ternopil,label,#1F5E3F
4265/Kyiv,label,#c59104
4266/Kyiv,label,#c59104
4267/Kyiv,label,#c59104
4270/Kyiv,label,#c59104
4272/Kyiv,label,#c59104
4295/Sumy,label,#c59104
4296/Sumy,label,#c59104
4297/Sumy,label,#c59104
4299/Sumy,label,#c59104
4326/Chernivtsi,label,#e36b29
4374/Kyiv,label,#c59104
4377/Kyiv,label,#c59104
4378/Kyiv,label,#c59104
4400/Zhytomyr,label,#e36b29
4407/Zhytomyr,label,#e36b29
4408/Zhytomyr,label,#e36b29
4416/Zhytomyr,label,#e36b29
4362/Kyiv,label,#c59104
4363/Kyiv,label,#c59104
4386/Kyiv,label,#e36b29
4398/Zhytomyr,label,#e36b29
4418/Kharkiv,label,#A5158C
4447/Zakarpattia,label,#e36b29
4451/Zakarpattia,label,#c59104
3467/Mykolaiv,label,#1F5E3F
3468/Mykolaiv,label,#1F5E3F
3469/Mykolaiv,label,#1F5E3F
3472/Mykolaiv,label,#1F5E3F
3496/Poltava,label,#1F5E3F
3497/Poltava,label,#1F5E3F
3498/Poltava,label,#1F5E3F
3508/Poltava,label,#1F5E3F
3510/Poltava,label,#1F5E3F
3512/Poltava,label,#1F5E3F
3519/Ivano-Frankivsk,label,#1F5E3F
3520/Ivano-Frankivsk,label,#1F5E3F
3521/Ivano-Frankivsk,label,#1F5E3F
3522/Ivano-Frankivsk,label,#1F5E3F
3523/Ivano-Frankivsk,label,#1F5E3F
3974/Kherson,label,#c59104
3976/Kherson,label,#c59104
3977/Kherson,label,#c59104