DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Clades
COLOR,#000000
STRIP_WIDTH,100
MARGIN,-150
SHOW_INTERNAL,1
DATA
2856/Chernivtsi,#466365,C.5.6
2863/Kyiv,#466365,C.5.6
2879/Ternopil,#466365,C.5.6
2881/Ternopil,#466365,C.5.6
2885/Ternopil,#466365,C.5.6
2887/Ternopil,#466365,C.5.6
2888/Ternopil,#466365,C.5.6
2896/Kyiv,#466365,C.5.6
2914/Kyiv,#466365,C.5.6
2921/Kharkiv,#807B96,C.5.7
2922/Kharkiv,#466365,C.5.6
2927/Ivano-Frankivsk,#466365,C.5.6
2928/Ivano-Frankivsk,#466365,C.5.6
2934/Sumy,#466365,C.5.6
2950/Rivne,#466365,C.5.6
2953/Rivne,#466365,C.5.6
2955/Rivne,#466365,C.5.6
2956/Rivne,#466365,C.5.6
2958/Rivne,#466365,C.5.6
2941/Khmelnytskyi,#466365,C.5.6
2966/Ternopil,#466365,C.5.6
2986/Chernihiv,#466365,C.5.6
2987/Chernihiv,#7A9E7E,C.5.1
2990/Kyiv,#466365,C.5.6
3000/Kharkiv,#807B96,C.5.7
3003/Kharkiv,#7A9E7E,C.5.1
3006/Kherson,#466365,C.5.6
3021/Mykolaiv,#466365,C.5.6
3050/Vinnytsia,#466365,C.5.6
3051/Vinnytsia,#466365,C.5.6
3052/Vinnytsia,#466365,C.5.6
3053/Vinnytsia,#466365,C.5.6
3054/Vinnytsia,#466365,C.5.6
3059/Vinnytsia,#466365,C.5.6
3062/Vinnytsia,#466365,C.5.6
3071/Kharkiv,#7A9E7E,C.5.1
3073/Kharkiv,#C48D81,C.5.6.1
3103/Ivano-Frankivsk,#466365,C.5.6
3104/Sumy,#466365,C.5.6
3105/Sumy,#466365,C.5.6
3108/Zhytomyr,#466365,C.5.6
3121/Zhytomyr,#466365,C.5.6
3129/Chernivtsi,#466365,C.5.6
3130/Chernivtsi,#466365,C.5.6
3132/Chernivtsi,#466365,C.5.6
3134/Chernivtsi,#C48D81,C.5.6.1
3135/Chernivtsi,#466365,C.5.6
3138/Chernivtsi,#466365,C.5.6
3141/Chernivtsi,#807B96,C.5.7
3142/Chernivtsi,#C48D81,C.5.6.1
3145/Chernivtsi,#807B96,C.5.7
3146/Chernivtsi,#7A9E7E,C.5.1
3164/Zaporizhzhia,#7A9E7E,C.5.1
3171/Kyiv,#807B96,C.5.7
3186/Lviv,#466365,C.5.6
3188/Lviv,#807B96,C.5.7
3061/Vinnytsia,#466365,C.5.6
3471/Mykolaiv,#7A9E7E,C.5.1
3191/Lviv,#807B96,C.5.7
3192/Lviv,#466365,C.5.6
3193/Lviv,#466365,C.5.6
3194/Lviv,#466365,C.5.6
3197/Lviv,#466365,C.5.6
3200/Lviv,#807B96,C.5.7
3201/Lviv,#466365,C.5.6
3203/Lviv,#466365,C.5.6
3476/Odesa,#7A9E7E,C.5.1
3477/Odesa,#466365,C.5.6
3478/Odesa,#466365,C.5.6
3479/Odesa,#466365,C.5.6
3480/Odesa,#C48D81,C.5.6.1
3481/Odesa,#466365,C.5.6
3482/Odesa,#466365,C.5.6
3243/Volyn,#466365,C.5.6
3246/Volyn,#466365,C.5.6
3262/Volyn,#466365,C.5.6
3263/Zaporizhzhia,#466365,C.5.6
3264/Zaporizhzhia,#7A9E7E,C.5.1
3272/Zhytomyr,#466365,C.5.6
3275/Zhytomyr,#466365,C.5.6
3276/Zhytomyr,#466365,C.5.6
3277/Zhytomyr,#466365,C.5.6
3280/Zhytomyr,#466365,C.5.6
3282/Zhytomyr,#466365,C.5.6
3283/Zhytomyr,#466365,C.5.6
3284/Zhytomyr,#466365,C.5.6
3285/Zhytomyr,#466365,C.5.6
3286/Zhytomyr,#466365,C.5.6
3291/Kyiv,#466365,C.5.6
3292/Kyiv,#466365,C.5.6
3293/Kyiv,#466365,C.5.6
3294/Kyiv,#466365,C.5.6
3300/Kyiv,#466365,C.5.6
3301/Kyiv,#466365,C.5.6
3210/Chernihiv,#7A9E7E,C.5.1
3211/Chernihiv,#7A9E7E,C.5.1
3213/Chernihiv,#7A9E7E,C.5.1
3214/Chernihiv,#466365,C.5.6
3215/Chernihiv,#466365,C.5.6
3218/Zaporizhzhia,#7A9E7E,C.5.1
3219/Zaporizhzhia,#7A9E7E,C.5.1
3221/Zaporizhzhia,#7A9E7E,C.5.1
3223/Zaporizhzhia,#466365,C.5.6
3224/Zaporizhzhia,#7A9E7E,C.5.1
3225/Kyiv,#466365,C.5.6
3226/Kyiv,#807B96,C.5.7
3227/Kharkiv,#7A9E7E,C.5.1
3229/Kharkiv,#807B96,C.5.7
3232/Khmelnytskyi,#466365,C.5.6
3233/Khmelnytskyi,#466365,C.5.6
3234/Khmelnytskyi,#466365,C.5.6
3235/Khmelnytskyi,#466365,C.5.6
3302/Kyiv,#7A9E7E,C.5.1
3303/Kyiv,#7A9E7E,C.5.1
3304/Kyiv,#466365,C.5.6
3306/Kyiv,#466365,C.5.6
3309/Kyiv,#7A9E7E,C.5.1
3310/Kyiv,#466365,C.5.6
3311/Kyiv,#466365,C.5.6
3323/Cherkasy,#466365,C.5.6
3336/Chernihiv,#466365,C.5.6
3337/Chernihiv,#466365,C.5.6
3342/Chernihiv,#7A9E7E,C.5.1
3343/Chernihiv,#466365,C.5.6
3344/Chernihiv,#466365,C.5.6
3345/Zhytomyr,#466365,C.5.6
3351/Zhytomyr,#466365,C.5.6
3359/Zhytomyr,#466365,C.5.6
3364/Zhytomyr,#466365,C.5.6
3365/Zhytomyr,#466365,C.5.6
3375/Kyiv,#466365,C.5.6
3379/Kyiv,#466365,C.5.6
3391/Kyiv,#466365,C.5.6
3397/Chernivtsi,#807B96,C.5.7
3399/Chernivtsi,#807B96,C.5.7
3400/Chernivtsi,#807B96,C.5.7
3403/Chernivtsi,#466365,C.5.6
3423/Rivne,#466365,C.5.6
3441/Rivne,#466365,C.5.6
3464/Mykolaiv,#D9A05B,C.3
3427/Rivne,#466365,C.5.6
3429/Rivne,#466365,C.5.6
3433/Rivne,#466365,C.5.6
3436/Rivne,#466365,C.5.6
3655/Kyiv,#807B96,C.5.7
3658/Kyiv,#466365,C.5.6
3660/Kyiv,#466365,C.5.6
3665/Kyiv,#466365,C.5.6
3668/Kyiv,#466365,C.5.6
3671/Kyiv,#466365,C.5.6
3672/Kyiv,#466365,C.5.6
3673/Kyiv,#466365,C.5.6
3674/Kyiv,#466365,C.5.6
3675/Kyiv,#807B96,C.5.7
3678/Kyiv,#466365,C.5.6
3679/Kyiv,#466365,C.5.6
3682/Kherson,#807B96,C.5.7
3685/Kherson,#807B96,C.5.7
3704/Zaporizhzhia,#7A9E7E,C.5.1
3705/Zaporizhzhia,#7A9E7E,C.5.1
3706/Zaporizhzhia,#466365,C.5.6
3717/Kirovohrad,#807B96,C.5.7
3718/Kirovohrad,#466365,C.5.6
3848/Rivne,#466365,C.5.6
3854/Zhytomyr,#466365,C.5.6
3857/Zhytomyr,#466365,C.5.6
3859/Zhytomyr,#7A9E7E,C.5.1
3861/Zhytomyr,#7A9E7E,C.5.1
3864/Zhytomyr,#466365,C.5.6
3868/Zhytomyr,#466365,C.5.6
3870/Zhytomyr,#466365,C.5.6
3872/Zhytomyr,#C48D81,C.5.6.1
3875/Sumy,#466365,C.5.6
3876/Sumy,#466365,C.5.6
3877/Sumy,#466365,C.5.6
3878/Sumy,#466365,C.5.6
3879/Sumy,#7A9E7E,C.5.1
3881/Sumy,#466365,C.5.6
3898/Poltava,#7A9E7E,C.5.1
3903/Zaporizhzhia,#466365,C.5.6
3904/Zaporizhzhia,#7A9E7E,C.5.1
3905/Zaporizhzhia,#7A9E7E,C.5.1
3906/Zaporizhzhia,#7A9E7E,C.5.1
3907/Zaporizhzhia,#C48D81,C.5.6.1
3908/Zaporizhzhia,#C48D81,C.5.6.1
3909/Zaporizhzhia,#7A9E7E,C.5.1
3728/Kyiv,#C48D81,C.5.6.1
3731/Kyiv,#466365,C.5.6
3739/Zaporizhzhia,#466365,C.5.6
3754/Kharkiv,#466365,C.5.6
3755/Kharkiv,#466365,C.5.6
3756/Kharkiv,#466365,C.5.6
3757/Kharkiv,#466365,C.5.6
3758/Kharkiv,#7A9E7E,C.5.1
3759/Kharkiv,#466365,C.5.6
3760/Kharkiv,#466365,C.5.6
3761/Zaporizhzhia,#7A9E7E,C.5.1
3762/Zaporizhzhia,#7A9E7E,C.5.1
3763/Zaporizhzhia,#466365,C.5.6
3765/Zaporizhzhia,#7A9E7E,C.5.1
3766/Zaporizhzhia,#7A9E7E,C.5.1
3827/Dnipropetrovsk,#7A9E7E,C.5.1
3836/Kharkiv,#466365,C.5.6
3837/Kharkiv,#7A9E7E,C.5.1
3838/Kharkiv,#466365,C.5.6
3839/Kharkiv,#466365,C.5.6
3846/Khmelnytskyi,#466365,C.5.6
3935/Kyiv,#466365,C.5.6
3936/Kyiv,#466365,C.5.6
3945/Lviv,#466365,C.5.6
3949/Cherkasy,#466365,C.5.6
3986/Kherson,#C48D81,C.5.6.1
3988/Kherson,#C48D81,C.5.6.1
3989/Kherson,#C48D81,C.5.6.1
3990/Kherson,#C48D81,C.5.6.1
3991/Kherson,#C48D81,C.5.6.1
3992/Kherson,#466365,C.5.6
3995/Kherson,#C48D81,C.5.6.1
3996/Kherson,#466365,C.5.6
4002/Sumy,#7A9E7E,C.5.1
4007/Odesa,#466365,C.5.6
4010/Odesa,#7A9E7E,C.5.1
4017/Odesa,#7A9E7E,C.5.1
4018/Odesa,#807B96,C.5.7
4019/Odesa,#7A9E7E,C.5.1
4024/Cherkasy,#7A9E7E,C.5.1
4025/Cherkasy,#466365,C.5.6
4020/Odesa,#C48D81,C.5.6.1
4021/Odesa,#C48D81,C.5.6.1
4022/Odesa,#C48D81,C.5.6.1
4105/Kyiv,#466365,C.5.6
4107/Kyiv,#807B96,C.5.7
4108/Kyiv,#807B96,C.5.7
4109/Kyiv,#807B96,C.5.7
4114/Kyiv,#C48D81,C.5.6.1
4115/Kyiv,#466365,C.5.6
4116/Kyiv,#466365,C.5.6
4117/Kyiv,#466365,C.5.6
4119/Kyiv,#466365,C.5.6
4131/Rivne,#807B96,C.5.7
4132/Rivne,#466365,C.5.6
4136/Rivne,#466365,C.5.6
4140/Kharkiv,#466365,C.5.6
4141/Kharkiv,#7A9E7E,C.5.1
4143/Kharkiv,#466365,C.5.6
4152/Zhytomyr,#466365,C.5.6
4154/Zhytomyr,#466365,C.5.6
4157/Zhytomyr,#466365,C.5.6
4161/Zhytomyr,#466365,C.5.6
4162/Zhytomyr,#807B96,C.5.7
4167/Zhytomyr,#466365,C.5.6
4171/Zhytomyr,#466365,C.5.6
4221/Sumy,#466365,C.5.6
4222/Sumy,#466365,C.5.6
4223/Sumy,#466365,C.5.6
4224/Sumy,#466365,C.5.6
4225/Sumy,#466365,C.5.6
4226/Sumy,#466365,C.5.6
4229/Sumy,#466365,C.5.6
4234/Volyn,#7A9E7E,C.5.1
4250/Ternopil,#466365,C.5.6
4251/Ternopil,#466365,C.5.6
4255/Ternopil,#466365,C.5.6
4265/Kyiv,#466365,C.5.6
4266/Kyiv,#466365,C.5.6
4267/Kyiv,#7A9E7E,C.5.1
4270/Kyiv,#466365,C.5.6
4272/Kyiv,#466365,C.5.6
4295/Sumy,#466365,C.5.6
4296/Sumy,#466365,C.5.6
4297/Sumy,#466365,C.5.6
4299/Sumy,#466365,C.5.6
4326/Chernivtsi,#466365,C.5.6
4374/Kyiv,#7A9E7E,C.5.1
4377/Kyiv,#466365,C.5.6
4378/Kyiv,#C48D81,C.5.6.1
4400/Zhytomyr,#466365,C.5.6
4407/Zhytomyr,#466365,C.5.6
4408/Zhytomyr,#466365,C.5.6
4416/Zhytomyr,#466365,C.5.6
4362/Kyiv,#807B96,C.5.7
4363/Kyiv,#466365,C.5.6
4386/Kyiv,#807B96,C.5.7
4398/Zhytomyr,#807B96,C.5.7
4418/Kharkiv,#466365,C.5.6
4447/Zakarpattia,#466365,C.5.6
4451/Zakarpattia,#7A9E7E,C.5.1
3467/Mykolaiv,#D9A05B,C.3
3468/Mykolaiv,#D9A05B,C.3
3469/Mykolaiv,#C48D81,C.5.6.1
3472/Mykolaiv,#466365,C.5.6
3496/Poltava,#466365,C.5.6
3497/Poltava,#7A9E7E,C.5.1
3498/Poltava,#466365,C.5.6
3508/Poltava,#466365,C.5.6
3510/Poltava,#807B96,C.5.7
3512/Poltava,#807B96,C.5.7
3519/Ivano-Frankivsk,#466365,C.5.6
3520/Ivano-Frankivsk,#C48D81,C.5.6.1
3521/Ivano-Frankivsk,#466365,C.5.6
3522/Ivano-Frankivsk,#466365,C.5.6
3523/Ivano-Frankivsk,#807B96,C.5.7
3974/Kherson,#7A9E7E,C.5.1
3976/Kherson,#7A9E7E,C.5.1
3977/Kherson,#7A9E7E,C.5.1