TREE_COLORS
SEPARATOR COMMA

DATA
2988/Poltava,label,#84f542
2993/Kyiv,label,#84f542
2912/Kyiv,label,#84f542
2923/Ivano-Frankivsk,label,#84f542
2925/Ivano-Frankivsk,label,#84f542
2926/Ivano-Frankivsk,label,#84f542
2936/Chernihiv,label,#002C80
2946/Zaporizhzhia,label,#84f542
2959/Rivne,label,#002C80
3075/Kharkiv,label,#84f542
3099/Ivano-Frankivsk,label,#84f542
3106/Sumy,label,#84f542
2997/Kyiv,label,#84f542
3004/Kharkiv,label,#84f542
3005/Kharkiv,label,#84f542
3009/Zaporizhzhia,label,#84f542
3010/Zaporizhzhia,label,#84f542
3107/Zhytomyr,label,#84f542
3111/Zhytomyr,label,#84f542
3148/Chernivtsi,label,#84f542
3152/Chernivtsi,label,#84f542
3216/Cherkasy,label,#1F5E3F
3217/Cherkasy,label,#1F5E3F
3318/Cherkasy,label,#1F5E3F
3369/Kyiv,label,#1F5E3F
3370/Kyiv,label,#1F5E3F
3372/Kyiv,label,#1F5E3F
3374/Kyiv,label,#1F5E3F
3376/Kyiv,label,#1F5E3F
3377/Kyiv,label,#1F5E3F
3720/Kirovohrad,label,#1F5E3F
3039/Volyn,label,#84f542
3042/Volyn,label,#84f542
3045/Volyn,label,#84f542
3057/Vinnytsia,label,#84f542
3236/Khmelnytskyi,label,#1F5E3F
3154/Chernivtsi,label,#84f542
3155/Chernivtsi,label,#84f542
3156/Chernivtsi,label,#84f542
3158/Chernivtsi,label,#84f542
3162/Zaporizhzhia,label,#84f542
3168/Kyiv,label,#84f542
3170/Kyiv,label,#84f542
3175/Kyiv,label,#1F5E3F
3181/Lviv,label,#84f542
3199/Lviv,label,#1F5E3F
3204/Lviv,label,#1F5E3F
3268/Zhytomyr,label,#1F5E3F
3270/Zhytomyr,label,#1F5E3F
3281/Zhytomyr,label,#1F5E3F
3296/Kyiv,label,#84f542
3298/Kyiv,label,#84f542
3327/Cherkasy,label,#1F5E3F
3348/Zhytomyr,label,#1F5E3F
3355/Zhytomyr,label,#1F5E3F
3356/Zhytomyr,label,#1F5E3F
3357/Zhytomyr,label,#1F5E3F
3358/Zhytomyr,label,#1F5E3F
3360/Zhytomyr,label,#1F5E3F
3361/Zhytomyr,label,#1F5E3F
3362/Zhytomyr,label,#1F5E3F
3363/Zhytomyr,label,#1F5E3F
3381/Kyiv,label,#1F5E3F
3383/Kyiv,label,#1F5E3F
3385/Kyiv,label,#1F5E3F
3405/Kyiv,label,#84f542
3411/Kyiv,label,#1F5E3F
3417/Rivne,label,#1F5E3F
3420/Rivne,label,#1F5E3F
3425/Rivne,label,#1F5E3F
3431/Rivne,label,#84f542
3438/Rivne,label,#1F5E3F
3454/Mykolaiv,label,#1F5E3F
3455/Mykolaiv,label,#1F5E3F
3458/Mykolaiv,label,#1F5E3F
3459/Mykolaiv,label,#1F5E3F
3492/Poltava,label,#1F5E3F
3516/Ivano-Frankivsk,label,#1F5E3F
3693/Kherson,label,#1F5E3F
3677/Kyiv,label,#1F5E3F
3681/Kyiv,label,#1F5E3F
3698/Cherkasy,label,#1F5E3F
3699/Zaporizhzhia,label,#1F5E3F
3700/Zaporizhzhia,label,#1F5E3F
3701/Zaporizhzhia,label,#1F5E3F
3702/Zaporizhzhia,label,#1F5E3F
3767/Zaporizhzhia,label,#1F5E3F
3768/Zaporizhzhia,label,#1F5E3F
3946/Lviv,label,#c59104
3972/Kyiv,label,#c59104
3981/Kherson,label,#c59104
3983/Kherson,label,#c59104
4000/Sumy,label,#c59104
4009/Odesa,label,#c59104
4056/Dnipropetrovsk,label,#c59104
4091/Khmelnytskyi,label,#c59104
4164/Zhytomyr,label,#c59104
4170/Zhytomyr,label,#c59104
4253/Ternopil,label,#1F5E3F
4356/Kyiv,label,#c59104
4357/Kyiv,label,#c59104
4382/Kyiv,label,#c59104
4392/Kyiv,label,#e36b29
4393/Kyiv,label,#c59104
4394/Kyiv,label,#e36b29
4395/Kyiv,label,#c59104
4353/Kyiv,label,#c59104
4453/Zakarpattia,label,#A5158C
4106/Kyiv,label,#c59104