DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Clades
COLOR,#000000
STRIP_WIDTH,100
MARGIN,-150
SHOW_INTERNAL,1
DATA
2988/Poltava,#FCD8CC,C.1.9.3
2993/Kyiv,#FCD8CC,C.1.9.3
2912/Kyiv,#FCD8CC,C.1.9.3
2923/Ivano-Frankivsk,#FCD8CC,C.1.9.3
2925/Ivano-Frankivsk,#E7C484,C.1.9.2
2926/Ivano-Frankivsk,#E7C484,C.1.9.2
2936/Chernihiv,#FCD8CC,C.1.9.3
2946/Zaporizhzhia,#FCD8CC,C.1.9.3
2959/Rivne,#FCD8CC,C.1.9.3
3075/Kharkiv,#FCD8CC,C.1.9.3
3099/Ivano-Frankivsk,#FCD8CC,C.1.9.3
3106/Sumy,#FCD8CC,C.1.9.3
2997/Kyiv,#FCD8CC,C.1.9.3
3004/Kharkiv,#FCD8CC,C.1.9.3
3005/Kharkiv,#FCD8CC,C.1.9.3
3009/Zaporizhzhia,#FCD8CC,C.1.9.3
3010/Zaporizhzhia,#FCD8CC,C.1.9.3
3107/Zhytomyr,#FCD8CC,C.1.9.3
3111/Zhytomyr,#FCD8CC,C.1.9.3
3148/Chernivtsi,#FCD8CC,C.1.9.3
3152/Chernivtsi,#FCD8CC,C.1.9.3
3216/Cherkasy,#FCD8CC,C.1.9.3
3217/Cherkasy,#FCD8CC,C.1.9.3
3318/Cherkasy,#FCD8CC,C.1.9.3
3369/Kyiv,#FCD8CC,C.1.9.3
3370/Kyiv,#FCD8CC,C.1.9.3
3372/Kyiv,#FCD8CC,C.1.9.3
3374/Kyiv,#FCD8CC,C.1.9.3
3376/Kyiv,#FCD8CC,C.1.9.3
3377/Kyiv,#FCD8CC,C.1.9.3
3720/Kirovohrad,#FCD8CC,C.1.9.3
3039/Volyn,#FCD8CC,C.1.9.3
3042/Volyn,#FCD8CC,C.1.9.3
3045/Volyn,#FCD8CC,C.1.9.3
3057/Vinnytsia,#FCD8CC,C.1.9.3
3236/Khmelnytskyi,#FCD8CC,C.1.9.3
3154/Chernivtsi,#FCD8CC,C.1.9.3
3155/Chernivtsi,#FCD8CC,C.1.9.3
3156/Chernivtsi,#FCD8CC,C.1.9.3
3158/Chernivtsi,#FCD8CC,C.1.9.3
3162/Zaporizhzhia,#FCD8CC,C.1.9.3
3168/Kyiv,#FCD8CC,C.1.9.3
3170/Kyiv,#FCD8CC,C.1.9.3
3175/Kyiv,#FCD8CC,C.1.9.3
3181/Lviv,#5C82A6,C.1.9
3199/Lviv,#FCD8CC,C.1.9.3
3204/Lviv,#FCD8CC,C.1.9.3
3268/Zhytomyr,#FCD8CC,C.1.9.3
3270/Zhytomyr,#FCD8CC,C.1.9.3
3281/Zhytomyr,#FCD8CC,C.1.9.3
3296/Kyiv,#FCD8CC,C.1.9.3
3298/Kyiv,#FCD8CC,C.1.9.3
3327/Cherkasy,#FCD8CC,C.1.9.3
3348/Zhytomyr,#FCD8CC,C.1.9.3
3355/Zhytomyr,#4A9084,C.1.9.1
3356/Zhytomyr,#FCD8CC,C.1.9.3
3357/Zhytomyr,#8C638A,D.3.1
3358/Zhytomyr,#FCD8CC,C.1.9.3
3360/Zhytomyr,#FCD8CC,C.1.9.3
3361/Zhytomyr,#FCD8CC,C.1.9.3
3362/Zhytomyr,#5C82A6,C.1.9
3363/Zhytomyr,#FCD8CC,C.1.9.3
3381/Kyiv,#FCD8CC,C.1.9.3
3383/Kyiv,#FCD8CC,C.1.9.3
3385/Kyiv,#FCD8CC,C.1.9.3
3405/Kyiv,#FCD8CC,C.1.9.3
3411/Kyiv,#FCD8CC,C.1.9.3
3417/Rivne,#FCD8CC,C.1.9.3
3420/Rivne,#FCD8CC,C.1.9.3
3425/Rivne,#FCD8CC,C.1.9.3
3431/Rivne,#FCD8CC,C.1.9.3
3438/Rivne,#5C82A6,C.1.9
3454/Mykolaiv,#FCD8CC,C.1.9.3
3455/Mykolaiv,#FCD8CC,C.1.9.3
3458/Mykolaiv,#FCD8CC,C.1.9.3
3459/Mykolaiv,#FCD8CC,C.1.9.3
3492/Poltava,#FCD8CC,C.1.9.3
3516/Ivano-Frankivsk,#4A9084,C.1.9.1
3693/Kherson,#FCD8CC,C.1.9.3
3677/Kyiv,#FCD8CC,C.1.9.3
3681/Kyiv,#FCD8CC,C.1.9.3
3698/Cherkasy,#FCD8CC,C.1.9.3
3699/Zaporizhzhia,#FCD8CC,C.1.9.3
3700/Zaporizhzhia,#FCD8CC,C.1.9.3
3701/Zaporizhzhia,#FCD8CC,C.1.9.3
3702/Zaporizhzhia,#FCD8CC,C.1.9.3
3767/Zaporizhzhia,#FCD8CC,C.1.9.3
3768/Zaporizhzhia,#FCD8CC,C.1.9.3
3946/Lviv,#FCD8CC,C.1.9.3
3972/Kyiv,#FCD8CC,C.1.9.3
3981/Kherson,#FCD8CC,C.1.9.3
3983/Kherson,#FCD8CC,C.1.9.3
4000/Sumy,#FCD8CC,C.1.9.3
4009/Odesa,#FCD8CC,C.1.9.3
4056/Dnipropetrovsk,#FCD8CC,C.1.9.3
4091/Khmelnytskyi,#8C638A,D.3.1
4164/Zhytomyr,#FCD8CC,C.1.9.3
4170/Zhytomyr,#FCD8CC,C.1.9.3
4253/Ternopil,#FCD8CC,C.1.9.3
4356/Kyiv,#FCD8CC,C.1.9.3
4357/Kyiv,#5C82A6,C.1.9
4382/Kyiv,#FCD8CC,C.1.9.3
4392/Kyiv,#FCD8CC,C.1.9.3
4393/Kyiv,#FCD8CC,C.1.9.3
4394/Kyiv,#FCD8CC,C.1.9.3
4395/Kyiv,#FCD8CC,C.1.9.3
4353/Kyiv,#8C638A,D.3.1
4453/Zakarpattia,#8C638A,D.3.1
4106/Kyiv,#FCD8CC,C.1.9.3